
caphumidsens.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0e c0       	rjmp	.+28     	; 0x1e <__ctors_end>
   2:	28 c0       	rjmp	.+80     	; 0x54 <__bad_interrupt>
   4:	27 c0       	rjmp	.+78     	; 0x54 <__bad_interrupt>
   6:	26 c0       	rjmp	.+76     	; 0x54 <__bad_interrupt>
   8:	25 c0       	rjmp	.+74     	; 0x54 <__bad_interrupt>
   a:	85 c0       	rjmp	.+266    	; 0x116 <__vector_5>
   c:	23 c0       	rjmp	.+70     	; 0x54 <__bad_interrupt>
   e:	4e c0       	rjmp	.+156    	; 0xac <__vector_7>
  10:	21 c0       	rjmp	.+66     	; 0x54 <__bad_interrupt>
  12:	20 c0       	rjmp	.+64     	; 0x54 <__bad_interrupt>
  14:	1f c0       	rjmp	.+62     	; 0x54 <__bad_interrupt>
  16:	1e c0       	rjmp	.+60     	; 0x54 <__bad_interrupt>
  18:	1d c0       	rjmp	.+58     	; 0x54 <__bad_interrupt>
  1a:	1c c0       	rjmp	.+56     	; 0x54 <__bad_interrupt>
  1c:	1b c0       	rjmp	.+54     	; 0x54 <__bad_interrupt>

0000001e <__ctors_end>:
  1e:	11 24       	eor	r1, r1
  20:	1f be       	out	0x3f, r1	; 63
  22:	cf e5       	ldi	r28, 0x5F	; 95
  24:	d2 e0       	ldi	r29, 0x02	; 2
  26:	de bf       	out	0x3e, r29	; 62
  28:	cd bf       	out	0x3d, r28	; 61

0000002a <__do_copy_data>:
  2a:	10 e0       	ldi	r17, 0x00	; 0
  2c:	a0 e6       	ldi	r26, 0x60	; 96
  2e:	b0 e0       	ldi	r27, 0x00	; 0
  30:	e8 e1       	ldi	r30, 0x18	; 24
  32:	f2 e0       	ldi	r31, 0x02	; 2
  34:	02 c0       	rjmp	.+4      	; 0x3a <__do_copy_data+0x10>
  36:	05 90       	lpm	r0, Z+
  38:	0d 92       	st	X+, r0
  3a:	a4 36       	cpi	r26, 0x64	; 100
  3c:	b1 07       	cpc	r27, r17
  3e:	d9 f7       	brne	.-10     	; 0x36 <__do_copy_data+0xc>

00000040 <__do_clear_bss>:
  40:	20 e0       	ldi	r18, 0x00	; 0
  42:	a4 e6       	ldi	r26, 0x64	; 100
  44:	b0 e0       	ldi	r27, 0x00	; 0
  46:	01 c0       	rjmp	.+2      	; 0x4a <.do_clear_bss_start>

00000048 <.do_clear_bss_loop>:
  48:	1d 92       	st	X+, r1

0000004a <.do_clear_bss_start>:
  4a:	ab 36       	cpi	r26, 0x6B	; 107
  4c:	b2 07       	cpc	r27, r18
  4e:	e1 f7       	brne	.-8      	; 0x48 <.do_clear_bss_loop>
  50:	98 d0       	rcall	.+304    	; 0x182 <main>
  52:	e0 c0       	rjmp	.+448    	; 0x214 <_exit>

00000054 <__bad_interrupt>:
  54:	d5 cf       	rjmp	.-86     	; 0x0 <__vectors>

00000056 <AC_setup>:
  56:	47 98       	cbi	0x08, 7	; 8
  58:	1e 98       	cbi	0x03, 6	; 3
  5a:	40 98       	cbi	0x08, 0	; 8
  5c:	41 98       	cbi	0x08, 1	; 8
  5e:	43 9a       	sbi	0x08, 3	; 8
  60:	78 94       	sei
  62:	08 95       	ret

00000064 <CAP_charge>:
  64:	46 98       	cbi	0x08, 6	; 8
  66:	43 98       	cbi	0x08, 3	; 8
  68:	40 9a       	sbi	0x08, 0	; 8
  6a:	41 9a       	sbi	0x08, 1	; 8
  6c:	43 9a       	sbi	0x08, 3	; 8
  6e:	c2 9a       	sbi	0x18, 2	; 24
  70:	81 e0       	ldi	r24, 0x01	; 1
  72:	80 93 63 00 	sts	0x0063, r24
  76:	08 95       	ret

00000078 <CAP_discharge>:
  78:	46 9a       	sbi	0x08, 6	; 8
  7a:	43 98       	cbi	0x08, 3	; 8
  7c:	40 98       	cbi	0x08, 0	; 8
  7e:	41 9a       	sbi	0x08, 1	; 8
  80:	43 9a       	sbi	0x08, 3	; 8
  82:	c2 98       	cbi	0x18, 2	; 24
  84:	10 92 63 00 	sts	0x0063, r1
  88:	08 95       	ret

0000008a <ACinterrupt_handling>:
  8a:	10 92 6a 00 	sts	0x006A, r1
  8e:	80 91 63 00 	lds	r24, 0x0063
  92:	88 23       	and	r24, r24
  94:	51 f0       	breq	.+20     	; 0xaa <ACinterrupt_handling+0x20>
  96:	80 91 68 00 	lds	r24, 0x0068
  9a:	90 91 69 00 	lds	r25, 0x0069
  9e:	01 96       	adiw	r24, 0x01	; 1
  a0:	90 93 69 00 	sts	0x0069, r25
  a4:	80 93 68 00 	sts	0x0068, r24
  a8:	e7 cf       	rjmp	.-50     	; 0x78 <CAP_discharge>
  aa:	dc cf       	rjmp	.-72     	; 0x64 <CAP_charge>

000000ac <__vector_7>:
  ac:	1f 92       	push	r1
  ae:	0f 92       	push	r0
  b0:	0f b6       	in	r0, 0x3f	; 63
  b2:	0f 92       	push	r0
  b4:	11 24       	eor	r1, r1
  b6:	2f 93       	push	r18
  b8:	3f 93       	push	r19
  ba:	4f 93       	push	r20
  bc:	5f 93       	push	r21
  be:	6f 93       	push	r22
  c0:	7f 93       	push	r23
  c2:	8f 93       	push	r24
  c4:	9f 93       	push	r25
  c6:	af 93       	push	r26
  c8:	bf 93       	push	r27
  ca:	ef 93       	push	r30
  cc:	ff 93       	push	r31
  ce:	81 e0       	ldi	r24, 0x01	; 1
  d0:	80 93 6a 00 	sts	0x006A, r24
  d4:	da df       	rcall	.-76     	; 0x8a <ACinterrupt_handling>
  d6:	ff 91       	pop	r31
  d8:	ef 91       	pop	r30
  da:	bf 91       	pop	r27
  dc:	af 91       	pop	r26
  de:	9f 91       	pop	r25
  e0:	8f 91       	pop	r24
  e2:	7f 91       	pop	r23
  e4:	6f 91       	pop	r22
  e6:	5f 91       	pop	r21
  e8:	4f 91       	pop	r20
  ea:	3f 91       	pop	r19
  ec:	2f 91       	pop	r18
  ee:	0f 90       	pop	r0
  f0:	0f be       	out	0x3f, r0	; 63
  f2:	0f 90       	pop	r0
  f4:	1f 90       	pop	r1
  f6:	18 95       	reti

000000f8 <TIM_setup>:
  f8:	93 b7       	in	r25, 0x33	; 51
  fa:	9b 7f       	andi	r25, 0xFB	; 251
  fc:	93 bf       	out	0x33, r25	; 51
  fe:	93 b7       	in	r25, 0x33	; 51
 100:	9d 7f       	andi	r25, 0xFD	; 253
 102:	93 bf       	out	0x33, r25	; 51
 104:	93 b7       	in	r25, 0x33	; 51
 106:	91 60       	ori	r25, 0x01	; 1
 108:	93 bf       	out	0x33, r25	; 51
 10a:	99 b7       	in	r25, 0x39	; 57
 10c:	92 60       	ori	r25, 0x02	; 2
 10e:	99 bf       	out	0x39, r25	; 57
 110:	12 be       	out	0x32, r1	; 50
 112:	89 bd       	out	0x29, r24	; 41
 114:	08 95       	ret

00000116 <__vector_5>:
 116:	1f 92       	push	r1
 118:	0f 92       	push	r0
 11a:	0f b6       	in	r0, 0x3f	; 63
 11c:	0f 92       	push	r0
 11e:	11 24       	eor	r1, r1
 120:	2f 93       	push	r18
 122:	3f 93       	push	r19
 124:	8f 93       	push	r24
 126:	9f 93       	push	r25
 128:	80 91 64 00 	lds	r24, 0x0064
 12c:	90 91 65 00 	lds	r25, 0x0065
 130:	01 96       	adiw	r24, 0x01	; 1
 132:	90 93 65 00 	sts	0x0065, r25
 136:	80 93 64 00 	sts	0x0064, r24
 13a:	20 91 64 00 	lds	r18, 0x0064
 13e:	30 91 65 00 	lds	r19, 0x0065
 142:	80 91 60 00 	lds	r24, 0x0060
 146:	90 91 61 00 	lds	r25, 0x0061
 14a:	28 17       	cp	r18, r24
 14c:	39 07       	cpc	r19, r25
 14e:	84 f0       	brlt	.+32     	; 0x170 <__vector_5+0x5a>
 150:	10 92 65 00 	sts	0x0065, r1
 154:	10 92 64 00 	sts	0x0064, r1
 158:	80 91 68 00 	lds	r24, 0x0068
 15c:	90 91 69 00 	lds	r25, 0x0069
 160:	90 93 67 00 	sts	0x0067, r25
 164:	80 93 66 00 	sts	0x0066, r24
 168:	10 92 69 00 	sts	0x0069, r1
 16c:	10 92 68 00 	sts	0x0068, r1
 170:	9f 91       	pop	r25
 172:	8f 91       	pop	r24
 174:	3f 91       	pop	r19
 176:	2f 91       	pop	r18
 178:	0f 90       	pop	r0
 17a:	0f be       	out	0x3f, r0	; 63
 17c:	0f 90       	pop	r0
 17e:	1f 90       	pop	r1
 180:	18 95       	reti

00000182 <main>:
 182:	ba 9a       	sbi	0x17, 2	; 23
 184:	bb 9a       	sbi	0x17, 3	; 23
 186:	bc 9a       	sbi	0x17, 4	; 23
 188:	a0 9a       	sbi	0x14, 0	; 20
 18a:	a1 9a       	sbi	0x14, 1	; 20
 18c:	c3 98       	cbi	0x18, 3	; 24
 18e:	c4 98       	cbi	0x18, 4	; 24
 190:	2f ef       	ldi	r18, 0xFF	; 255
 192:	80 e7       	ldi	r24, 0x70	; 112
 194:	92 e0       	ldi	r25, 0x02	; 2
 196:	21 50       	subi	r18, 0x01	; 1
 198:	80 40       	sbci	r24, 0x00	; 0
 19a:	90 40       	sbci	r25, 0x00	; 0
 19c:	e1 f7       	brne	.-8      	; 0x196 <main+0x14>
 19e:	00 c0       	rjmp	.+0      	; 0x1a0 <main+0x1e>
 1a0:	00 00       	nop
 1a2:	c3 9a       	sbi	0x18, 3	; 24
 1a4:	c4 9a       	sbi	0x18, 4	; 24
 1a6:	2f ef       	ldi	r18, 0xFF	; 255
 1a8:	80 e7       	ldi	r24, 0x70	; 112
 1aa:	92 e0       	ldi	r25, 0x02	; 2
 1ac:	21 50       	subi	r18, 0x01	; 1
 1ae:	80 40       	sbci	r24, 0x00	; 0
 1b0:	90 40       	sbci	r25, 0x00	; 0
 1b2:	e1 f7       	brne	.-8      	; 0x1ac <main+0x2a>
 1b4:	00 c0       	rjmp	.+0      	; 0x1b6 <main+0x34>
 1b6:	00 00       	nop
 1b8:	c3 98       	cbi	0x18, 3	; 24
 1ba:	c4 98       	cbi	0x18, 4	; 24
 1bc:	2f ef       	ldi	r18, 0xFF	; 255
 1be:	80 e7       	ldi	r24, 0x70	; 112
 1c0:	92 e0       	ldi	r25, 0x02	; 2
 1c2:	21 50       	subi	r18, 0x01	; 1
 1c4:	80 40       	sbci	r24, 0x00	; 0
 1c6:	90 40       	sbci	r25, 0x00	; 0
 1c8:	e1 f7       	brne	.-8      	; 0x1c2 <main+0x40>
 1ca:	00 c0       	rjmp	.+0      	; 0x1cc <main+0x4a>
 1cc:	00 00       	nop
 1ce:	c3 9a       	sbi	0x18, 3	; 24
 1d0:	c4 9a       	sbi	0x18, 4	; 24
 1d2:	2f ef       	ldi	r18, 0xFF	; 255
 1d4:	80 e7       	ldi	r24, 0x70	; 112
 1d6:	92 e0       	ldi	r25, 0x02	; 2
 1d8:	21 50       	subi	r18, 0x01	; 1
 1da:	80 40       	sbci	r24, 0x00	; 0
 1dc:	90 40       	sbci	r25, 0x00	; 0
 1de:	e1 f7       	brne	.-8      	; 0x1d8 <main+0x56>
 1e0:	00 c0       	rjmp	.+0      	; 0x1e2 <main+0x60>
 1e2:	00 00       	nop
 1e4:	c3 98       	cbi	0x18, 3	; 24
 1e6:	c4 98       	cbi	0x18, 4	; 24
 1e8:	2f ef       	ldi	r18, 0xFF	; 255
 1ea:	80 e7       	ldi	r24, 0x70	; 112
 1ec:	92 e0       	ldi	r25, 0x02	; 2
 1ee:	21 50       	subi	r18, 0x01	; 1
 1f0:	80 40       	sbci	r24, 0x00	; 0
 1f2:	90 40       	sbci	r25, 0x00	; 0
 1f4:	e1 f7       	brne	.-8      	; 0x1ee <main+0x6c>
 1f6:	00 c0       	rjmp	.+0      	; 0x1f8 <main+0x76>
 1f8:	00 00       	nop
 1fa:	2d df       	rcall	.-422    	; 0x56 <AC_setup>
 1fc:	80 91 62 00 	lds	r24, 0x0062
 200:	7b df       	rcall	.-266    	; 0xf8 <TIM_setup>
 202:	30 df       	rcall	.-416    	; 0x64 <CAP_charge>
 204:	c4 9a       	sbi	0x18, 4	; 24
 206:	8f e1       	ldi	r24, 0x1F	; 31
 208:	9e e4       	ldi	r25, 0x4E	; 78
 20a:	01 97       	sbiw	r24, 0x01	; 1
 20c:	f1 f7       	brne	.-4      	; 0x20a <main+0x88>
 20e:	00 c0       	rjmp	.+0      	; 0x210 <main+0x8e>
 210:	00 00       	nop
 212:	f8 cf       	rjmp	.-16     	; 0x204 <main+0x82>

00000214 <_exit>:
 214:	f8 94       	cli

00000216 <__stop_program>:
 216:	ff cf       	rjmp	.-2      	; 0x216 <__stop_program>
