
caphumidsens.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0e c0       	rjmp	.+28     	; 0x1e <__ctors_end>
   2:	28 c0       	rjmp	.+80     	; 0x54 <__bad_interrupt>
   4:	27 c0       	rjmp	.+78     	; 0x54 <__bad_interrupt>
   6:	26 c0       	rjmp	.+76     	; 0x54 <__bad_interrupt>
   8:	25 c0       	rjmp	.+74     	; 0x54 <__bad_interrupt>
   a:	24 c0       	rjmp	.+72     	; 0x54 <__bad_interrupt>
   c:	23 c0       	rjmp	.+70     	; 0x54 <__bad_interrupt>
   e:	9f c0       	rjmp	.+318    	; 0x14e <__vector_7>
  10:	21 c0       	rjmp	.+66     	; 0x54 <__bad_interrupt>
  12:	20 c0       	rjmp	.+64     	; 0x54 <__bad_interrupt>
  14:	1f c0       	rjmp	.+62     	; 0x54 <__bad_interrupt>
  16:	1e c0       	rjmp	.+60     	; 0x54 <__bad_interrupt>
  18:	1d c0       	rjmp	.+58     	; 0x54 <__bad_interrupt>
  1a:	1c c0       	rjmp	.+56     	; 0x54 <__bad_interrupt>
  1c:	1b c0       	rjmp	.+54     	; 0x54 <__bad_interrupt>

0000001e <__ctors_end>:
  1e:	11 24       	eor	r1, r1
  20:	1f be       	out	0x3f, r1	; 63
  22:	cf e5       	ldi	r28, 0x5F	; 95
  24:	d2 e0       	ldi	r29, 0x02	; 2
  26:	de bf       	out	0x3e, r29	; 62
  28:	cd bf       	out	0x3d, r28	; 61

0000002a <__do_copy_data>:
  2a:	10 e0       	ldi	r17, 0x00	; 0
  2c:	a0 e6       	ldi	r26, 0x60	; 96
  2e:	b0 e0       	ldi	r27, 0x00	; 0
  30:	e4 ea       	ldi	r30, 0xA4	; 164
  32:	f1 e0       	ldi	r31, 0x01	; 1
  34:	02 c0       	rjmp	.+4      	; 0x3a <__do_copy_data+0x10>
  36:	05 90       	lpm	r0, Z+
  38:	0d 92       	st	X+, r0
  3a:	a2 36       	cpi	r26, 0x62	; 98
  3c:	b1 07       	cpc	r27, r17
  3e:	d9 f7       	brne	.-10     	; 0x36 <__do_copy_data+0xc>

00000040 <__do_clear_bss>:
  40:	20 e0       	ldi	r18, 0x00	; 0
  42:	a2 e6       	ldi	r26, 0x62	; 98
  44:	b0 e0       	ldi	r27, 0x00	; 0
  46:	01 c0       	rjmp	.+2      	; 0x4a <.do_clear_bss_start>

00000048 <.do_clear_bss_loop>:
  48:	1d 92       	st	X+, r1

0000004a <.do_clear_bss_start>:
  4a:	a5 36       	cpi	r26, 0x65	; 101
  4c:	b2 07       	cpc	r27, r18
  4e:	e1 f7       	brne	.-8      	; 0x48 <.do_clear_bss_loop>
  50:	a4 d0       	rcall	.+328    	; 0x19a <main>
  52:	a6 c0       	rjmp	.+332    	; 0x1a0 <_exit>

00000054 <__bad_interrupt>:
  54:	d5 cf       	rjmp	.-86     	; 0x0 <__vectors>

00000056 <loop>:
  56:	80 91 60 00 	lds	r24, 0x0060
  5a:	88 23       	and	r24, r24
  5c:	11 f0       	breq	.+4      	; 0x62 <loop+0xc>
  5e:	c3 9a       	sbi	0x18, 3	; 24
  60:	01 c0       	rjmp	.+2      	; 0x64 <loop+0xe>
  62:	c3 98       	cbi	0x18, 3	; 24
  64:	80 91 60 00 	lds	r24, 0x0060
  68:	81 11       	cpse	r24, r1
  6a:	02 c0       	rjmp	.+4      	; 0x70 <loop+0x1a>
  6c:	c4 9a       	sbi	0x18, 4	; 24
  6e:	01 c0       	rjmp	.+2      	; 0x72 <loop+0x1c>
  70:	c4 98       	cbi	0x18, 4	; 24
  72:	80 91 63 00 	lds	r24, 0x0063
  76:	90 91 64 00 	lds	r25, 0x0064
  7a:	01 96       	adiw	r24, 0x01	; 1
  7c:	88 3b       	cpi	r24, 0xB8	; 184
  7e:	2b e0       	ldi	r18, 0x0B	; 11
  80:	92 07       	cpc	r25, r18
  82:	2c f4       	brge	.+10     	; 0x8e <loop+0x38>
  84:	90 93 64 00 	sts	0x0064, r25
  88:	80 93 63 00 	sts	0x0063, r24
  8c:	04 c0       	rjmp	.+8      	; 0x96 <loop+0x40>
  8e:	10 92 64 00 	sts	0x0064, r1
  92:	10 92 63 00 	sts	0x0063, r1
  96:	8f ec       	ldi	r24, 0xCF	; 207
  98:	97 e0       	ldi	r25, 0x07	; 7
  9a:	01 97       	sbiw	r24, 0x01	; 1
  9c:	f1 f7       	brne	.-4      	; 0x9a <loop+0x44>
  9e:	00 c0       	rjmp	.+0      	; 0xa0 <loop+0x4a>
  a0:	00 00       	nop
  a2:	08 95       	ret

000000a4 <AC_setup>:
  a4:	47 98       	cbi	0x08, 7	; 8
  a6:	1e 98       	cbi	0x03, 6	; 3
  a8:	41 98       	cbi	0x08, 1	; 8
  aa:	40 98       	cbi	0x08, 0	; 8
  ac:	43 9a       	sbi	0x08, 3	; 8
  ae:	78 94       	sei
  b0:	08 95       	ret

000000b2 <CAP_charge>:
  b2:	46 98       	cbi	0x08, 6	; 8
  b4:	c2 9a       	sbi	0x18, 2	; 24
  b6:	81 e0       	ldi	r24, 0x01	; 1
  b8:	80 93 60 00 	sts	0x0060, r24
  bc:	08 95       	ret

000000be <setup>:
  be:	ba 9a       	sbi	0x17, 2	; 23
  c0:	bb 9a       	sbi	0x17, 3	; 23
  c2:	bc 9a       	sbi	0x17, 4	; 23
  c4:	c3 98       	cbi	0x18, 3	; 24
  c6:	c4 98       	cbi	0x18, 4	; 24
  c8:	2f ef       	ldi	r18, 0xFF	; 255
  ca:	80 e7       	ldi	r24, 0x70	; 112
  cc:	92 e0       	ldi	r25, 0x02	; 2
  ce:	21 50       	subi	r18, 0x01	; 1
  d0:	80 40       	sbci	r24, 0x00	; 0
  d2:	90 40       	sbci	r25, 0x00	; 0
  d4:	e1 f7       	brne	.-8      	; 0xce <setup+0x10>
  d6:	00 c0       	rjmp	.+0      	; 0xd8 <setup+0x1a>
  d8:	00 00       	nop
  da:	c3 9a       	sbi	0x18, 3	; 24
  dc:	c4 9a       	sbi	0x18, 4	; 24
  de:	2f ef       	ldi	r18, 0xFF	; 255
  e0:	80 e7       	ldi	r24, 0x70	; 112
  e2:	92 e0       	ldi	r25, 0x02	; 2
  e4:	21 50       	subi	r18, 0x01	; 1
  e6:	80 40       	sbci	r24, 0x00	; 0
  e8:	90 40       	sbci	r25, 0x00	; 0
  ea:	e1 f7       	brne	.-8      	; 0xe4 <setup+0x26>
  ec:	00 c0       	rjmp	.+0      	; 0xee <setup+0x30>
  ee:	00 00       	nop
  f0:	c3 98       	cbi	0x18, 3	; 24
  f2:	c4 98       	cbi	0x18, 4	; 24
  f4:	2f ef       	ldi	r18, 0xFF	; 255
  f6:	80 e7       	ldi	r24, 0x70	; 112
  f8:	92 e0       	ldi	r25, 0x02	; 2
  fa:	21 50       	subi	r18, 0x01	; 1
  fc:	80 40       	sbci	r24, 0x00	; 0
  fe:	90 40       	sbci	r25, 0x00	; 0
 100:	e1 f7       	brne	.-8      	; 0xfa <setup+0x3c>
 102:	00 c0       	rjmp	.+0      	; 0x104 <setup+0x46>
 104:	00 00       	nop
 106:	c3 9a       	sbi	0x18, 3	; 24
 108:	c4 9a       	sbi	0x18, 4	; 24
 10a:	2f ef       	ldi	r18, 0xFF	; 255
 10c:	80 e7       	ldi	r24, 0x70	; 112
 10e:	92 e0       	ldi	r25, 0x02	; 2
 110:	21 50       	subi	r18, 0x01	; 1
 112:	80 40       	sbci	r24, 0x00	; 0
 114:	90 40       	sbci	r25, 0x00	; 0
 116:	e1 f7       	brne	.-8      	; 0x110 <setup+0x52>
 118:	00 c0       	rjmp	.+0      	; 0x11a <setup+0x5c>
 11a:	00 00       	nop
 11c:	c3 98       	cbi	0x18, 3	; 24
 11e:	c4 98       	cbi	0x18, 4	; 24
 120:	2f ef       	ldi	r18, 0xFF	; 255
 122:	80 e7       	ldi	r24, 0x70	; 112
 124:	92 e0       	ldi	r25, 0x02	; 2
 126:	21 50       	subi	r18, 0x01	; 1
 128:	80 40       	sbci	r24, 0x00	; 0
 12a:	90 40       	sbci	r25, 0x00	; 0
 12c:	e1 f7       	brne	.-8      	; 0x126 <setup+0x68>
 12e:	00 c0       	rjmp	.+0      	; 0x130 <setup+0x72>
 130:	00 00       	nop
 132:	b8 df       	rcall	.-144    	; 0xa4 <AC_setup>
 134:	be cf       	rjmp	.-132    	; 0xb2 <CAP_charge>

00000136 <CAP_discharge>:
 136:	46 9a       	sbi	0x08, 6	; 8
 138:	c2 98       	cbi	0x18, 2	; 24
 13a:	10 92 60 00 	sts	0x0060, r1
 13e:	08 95       	ret

00000140 <ACinterrupt_handling>:
 140:	10 92 62 00 	sts	0x0062, r1
 144:	80 91 60 00 	lds	r24, 0x0060
 148:	81 11       	cpse	r24, r1
 14a:	f5 cf       	rjmp	.-22     	; 0x136 <CAP_discharge>
 14c:	b2 cf       	rjmp	.-156    	; 0xb2 <CAP_charge>

0000014e <__vector_7>:
 14e:	1f 92       	push	r1
 150:	0f 92       	push	r0
 152:	0f b6       	in	r0, 0x3f	; 63
 154:	0f 92       	push	r0
 156:	11 24       	eor	r1, r1
 158:	2f 93       	push	r18
 15a:	3f 93       	push	r19
 15c:	4f 93       	push	r20
 15e:	5f 93       	push	r21
 160:	6f 93       	push	r22
 162:	7f 93       	push	r23
 164:	8f 93       	push	r24
 166:	9f 93       	push	r25
 168:	af 93       	push	r26
 16a:	bf 93       	push	r27
 16c:	ef 93       	push	r30
 16e:	ff 93       	push	r31
 170:	81 e0       	ldi	r24, 0x01	; 1
 172:	80 93 62 00 	sts	0x0062, r24
 176:	e4 df       	rcall	.-56     	; 0x140 <ACinterrupt_handling>
 178:	ff 91       	pop	r31
 17a:	ef 91       	pop	r30
 17c:	bf 91       	pop	r27
 17e:	af 91       	pop	r26
 180:	9f 91       	pop	r25
 182:	8f 91       	pop	r24
 184:	7f 91       	pop	r23
 186:	6f 91       	pop	r22
 188:	5f 91       	pop	r21
 18a:	4f 91       	pop	r20
 18c:	3f 91       	pop	r19
 18e:	2f 91       	pop	r18
 190:	0f 90       	pop	r0
 192:	0f be       	out	0x3f, r0	; 63
 194:	0f 90       	pop	r0
 196:	1f 90       	pop	r1
 198:	18 95       	reti

0000019a <main>:
 19a:	91 df       	rcall	.-222    	; 0xbe <setup>
 19c:	5c df       	rcall	.-328    	; 0x56 <loop>
 19e:	fe cf       	rjmp	.-4      	; 0x19c <main+0x2>

000001a0 <_exit>:
 1a0:	f8 94       	cli

000001a2 <__stop_program>:
 1a2:	ff cf       	rjmp	.-2      	; 0x1a2 <__stop_program>
