
caphumidsens.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0e c0       	rjmp	.+28     	; 0x1e <__ctors_end>
   2:	28 c0       	rjmp	.+80     	; 0x54 <__bad_interrupt>
   4:	27 c0       	rjmp	.+78     	; 0x54 <__bad_interrupt>
   6:	26 c0       	rjmp	.+76     	; 0x54 <__bad_interrupt>
   8:	25 c0       	rjmp	.+74     	; 0x54 <__bad_interrupt>
   a:	7d c0       	rjmp	.+250    	; 0x106 <__vector_5>
   c:	23 c0       	rjmp	.+70     	; 0x54 <__bad_interrupt>
   e:	46 c0       	rjmp	.+140    	; 0x9c <__vector_7>
  10:	21 c0       	rjmp	.+66     	; 0x54 <__bad_interrupt>
  12:	20 c0       	rjmp	.+64     	; 0x54 <__bad_interrupt>
  14:	1f c0       	rjmp	.+62     	; 0x54 <__bad_interrupt>
  16:	1e c0       	rjmp	.+60     	; 0x54 <__bad_interrupt>
  18:	1d c0       	rjmp	.+58     	; 0x54 <__bad_interrupt>
  1a:	1c c0       	rjmp	.+56     	; 0x54 <__bad_interrupt>
  1c:	1b c0       	rjmp	.+54     	; 0x54 <__bad_interrupt>

0000001e <__ctors_end>:
  1e:	11 24       	eor	r1, r1
  20:	1f be       	out	0x3f, r1	; 63
  22:	cf e5       	ldi	r28, 0x5F	; 95
  24:	d2 e0       	ldi	r29, 0x02	; 2
  26:	de bf       	out	0x3e, r29	; 62
  28:	cd bf       	out	0x3d, r28	; 61

0000002a <__do_copy_data>:
  2a:	10 e0       	ldi	r17, 0x00	; 0
  2c:	a0 e6       	ldi	r26, 0x60	; 96
  2e:	b0 e0       	ldi	r27, 0x00	; 0
  30:	ea e0       	ldi	r30, 0x0A	; 10
  32:	f2 e0       	ldi	r31, 0x02	; 2
  34:	02 c0       	rjmp	.+4      	; 0x3a <__do_copy_data+0x10>
  36:	05 90       	lpm	r0, Z+
  38:	0d 92       	st	X+, r0
  3a:	a4 36       	cpi	r26, 0x64	; 100
  3c:	b1 07       	cpc	r27, r17
  3e:	d9 f7       	brne	.-10     	; 0x36 <__do_copy_data+0xc>

00000040 <__do_clear_bss>:
  40:	20 e0       	ldi	r18, 0x00	; 0
  42:	a4 e6       	ldi	r26, 0x64	; 100
  44:	b0 e0       	ldi	r27, 0x00	; 0
  46:	01 c0       	rjmp	.+2      	; 0x4a <.do_clear_bss_start>

00000048 <.do_clear_bss_loop>:
  48:	1d 92       	st	X+, r1

0000004a <.do_clear_bss_start>:
  4a:	ab 36       	cpi	r26, 0x6B	; 107
  4c:	b2 07       	cpc	r27, r18
  4e:	e1 f7       	brne	.-8      	; 0x48 <.do_clear_bss_loop>
  50:	8c d0       	rcall	.+280    	; 0x16a <main>
  52:	d9 c0       	rjmp	.+434    	; 0x206 <_exit>

00000054 <__bad_interrupt>:
  54:	d5 cf       	rjmp	.-86     	; 0x0 <__vectors>

00000056 <AC_setup>:
  56:	47 98       	cbi	0x08, 7	; 8
  58:	1e 98       	cbi	0x03, 6	; 3
  5a:	41 98       	cbi	0x08, 1	; 8
  5c:	40 98       	cbi	0x08, 0	; 8
  5e:	43 9a       	sbi	0x08, 3	; 8
  60:	78 94       	sei
  62:	08 95       	ret

00000064 <CAP_charge>:
  64:	46 98       	cbi	0x08, 6	; 8
  66:	c2 9a       	sbi	0x18, 2	; 24
  68:	81 e0       	ldi	r24, 0x01	; 1
  6a:	80 93 63 00 	sts	0x0063, r24
  6e:	08 95       	ret

00000070 <CAP_discharge>:
  70:	46 9a       	sbi	0x08, 6	; 8
  72:	c2 98       	cbi	0x18, 2	; 24
  74:	10 92 63 00 	sts	0x0063, r1
  78:	08 95       	ret

0000007a <ACinterrupt_handling>:
  7a:	10 92 6a 00 	sts	0x006A, r1
  7e:	80 91 63 00 	lds	r24, 0x0063
  82:	88 23       	and	r24, r24
  84:	51 f0       	breq	.+20     	; 0x9a <ACinterrupt_handling+0x20>
  86:	80 91 68 00 	lds	r24, 0x0068
  8a:	90 91 69 00 	lds	r25, 0x0069
  8e:	01 96       	adiw	r24, 0x01	; 1
  90:	90 93 69 00 	sts	0x0069, r25
  94:	80 93 68 00 	sts	0x0068, r24
  98:	eb cf       	rjmp	.-42     	; 0x70 <CAP_discharge>
  9a:	e4 cf       	rjmp	.-56     	; 0x64 <CAP_charge>

0000009c <__vector_7>:
  9c:	1f 92       	push	r1
  9e:	0f 92       	push	r0
  a0:	0f b6       	in	r0, 0x3f	; 63
  a2:	0f 92       	push	r0
  a4:	11 24       	eor	r1, r1
  a6:	2f 93       	push	r18
  a8:	3f 93       	push	r19
  aa:	4f 93       	push	r20
  ac:	5f 93       	push	r21
  ae:	6f 93       	push	r22
  b0:	7f 93       	push	r23
  b2:	8f 93       	push	r24
  b4:	9f 93       	push	r25
  b6:	af 93       	push	r26
  b8:	bf 93       	push	r27
  ba:	ef 93       	push	r30
  bc:	ff 93       	push	r31
  be:	81 e0       	ldi	r24, 0x01	; 1
  c0:	80 93 6a 00 	sts	0x006A, r24
  c4:	da df       	rcall	.-76     	; 0x7a <ACinterrupt_handling>
  c6:	ff 91       	pop	r31
  c8:	ef 91       	pop	r30
  ca:	bf 91       	pop	r27
  cc:	af 91       	pop	r26
  ce:	9f 91       	pop	r25
  d0:	8f 91       	pop	r24
  d2:	7f 91       	pop	r23
  d4:	6f 91       	pop	r22
  d6:	5f 91       	pop	r21
  d8:	4f 91       	pop	r20
  da:	3f 91       	pop	r19
  dc:	2f 91       	pop	r18
  de:	0f 90       	pop	r0
  e0:	0f be       	out	0x3f, r0	; 63
  e2:	0f 90       	pop	r0
  e4:	1f 90       	pop	r1
  e6:	18 95       	reti

000000e8 <TIM_setup>:
  e8:	93 b7       	in	r25, 0x33	; 51
  ea:	9b 7f       	andi	r25, 0xFB	; 251
  ec:	93 bf       	out	0x33, r25	; 51
  ee:	93 b7       	in	r25, 0x33	; 51
  f0:	9d 7f       	andi	r25, 0xFD	; 253
  f2:	93 bf       	out	0x33, r25	; 51
  f4:	93 b7       	in	r25, 0x33	; 51
  f6:	91 60       	ori	r25, 0x01	; 1
  f8:	93 bf       	out	0x33, r25	; 51
  fa:	99 b7       	in	r25, 0x39	; 57
  fc:	92 60       	ori	r25, 0x02	; 2
  fe:	99 bf       	out	0x39, r25	; 57
 100:	12 be       	out	0x32, r1	; 50
 102:	89 bd       	out	0x29, r24	; 41
 104:	08 95       	ret

00000106 <__vector_5>:
 106:	1f 92       	push	r1
 108:	0f 92       	push	r0
 10a:	0f b6       	in	r0, 0x3f	; 63
 10c:	0f 92       	push	r0
 10e:	11 24       	eor	r1, r1
 110:	2f 93       	push	r18
 112:	3f 93       	push	r19
 114:	8f 93       	push	r24
 116:	9f 93       	push	r25
 118:	80 91 64 00 	lds	r24, 0x0064
 11c:	90 91 65 00 	lds	r25, 0x0065
 120:	01 96       	adiw	r24, 0x01	; 1
 122:	90 93 65 00 	sts	0x0065, r25
 126:	80 93 64 00 	sts	0x0064, r24
 12a:	20 91 60 00 	lds	r18, 0x0060
 12e:	30 91 61 00 	lds	r19, 0x0061
 132:	82 17       	cp	r24, r18
 134:	93 07       	cpc	r25, r19
 136:	84 f0       	brlt	.+32     	; 0x158 <__vector_5+0x52>
 138:	10 92 65 00 	sts	0x0065, r1
 13c:	10 92 64 00 	sts	0x0064, r1
 140:	80 91 68 00 	lds	r24, 0x0068
 144:	90 91 69 00 	lds	r25, 0x0069
 148:	90 93 67 00 	sts	0x0067, r25
 14c:	80 93 66 00 	sts	0x0066, r24
 150:	10 92 69 00 	sts	0x0069, r1
 154:	10 92 68 00 	sts	0x0068, r1
 158:	9f 91       	pop	r25
 15a:	8f 91       	pop	r24
 15c:	3f 91       	pop	r19
 15e:	2f 91       	pop	r18
 160:	0f 90       	pop	r0
 162:	0f be       	out	0x3f, r0	; 63
 164:	0f 90       	pop	r0
 166:	1f 90       	pop	r1
 168:	18 95       	reti

0000016a <main>:
 16a:	ba 9a       	sbi	0x17, 2	; 23
 16c:	bb 9a       	sbi	0x17, 3	; 23
 16e:	bc 9a       	sbi	0x17, 4	; 23
 170:	c3 98       	cbi	0x18, 3	; 24
 172:	c4 98       	cbi	0x18, 4	; 24
 174:	2f ef       	ldi	r18, 0xFF	; 255
 176:	80 e7       	ldi	r24, 0x70	; 112
 178:	92 e0       	ldi	r25, 0x02	; 2
 17a:	21 50       	subi	r18, 0x01	; 1
 17c:	80 40       	sbci	r24, 0x00	; 0
 17e:	90 40       	sbci	r25, 0x00	; 0
 180:	e1 f7       	brne	.-8      	; 0x17a <main+0x10>
 182:	00 c0       	rjmp	.+0      	; 0x184 <main+0x1a>
 184:	00 00       	nop
 186:	c3 9a       	sbi	0x18, 3	; 24
 188:	c4 9a       	sbi	0x18, 4	; 24
 18a:	2f ef       	ldi	r18, 0xFF	; 255
 18c:	80 e7       	ldi	r24, 0x70	; 112
 18e:	92 e0       	ldi	r25, 0x02	; 2
 190:	21 50       	subi	r18, 0x01	; 1
 192:	80 40       	sbci	r24, 0x00	; 0
 194:	90 40       	sbci	r25, 0x00	; 0
 196:	e1 f7       	brne	.-8      	; 0x190 <main+0x26>
 198:	00 c0       	rjmp	.+0      	; 0x19a <main+0x30>
 19a:	00 00       	nop
 19c:	c3 98       	cbi	0x18, 3	; 24
 19e:	c4 98       	cbi	0x18, 4	; 24
 1a0:	2f ef       	ldi	r18, 0xFF	; 255
 1a2:	80 e7       	ldi	r24, 0x70	; 112
 1a4:	92 e0       	ldi	r25, 0x02	; 2
 1a6:	21 50       	subi	r18, 0x01	; 1
 1a8:	80 40       	sbci	r24, 0x00	; 0
 1aa:	90 40       	sbci	r25, 0x00	; 0
 1ac:	e1 f7       	brne	.-8      	; 0x1a6 <main+0x3c>
 1ae:	00 c0       	rjmp	.+0      	; 0x1b0 <main+0x46>
 1b0:	00 00       	nop
 1b2:	c3 9a       	sbi	0x18, 3	; 24
 1b4:	c4 9a       	sbi	0x18, 4	; 24
 1b6:	2f ef       	ldi	r18, 0xFF	; 255
 1b8:	80 e7       	ldi	r24, 0x70	; 112
 1ba:	92 e0       	ldi	r25, 0x02	; 2
 1bc:	21 50       	subi	r18, 0x01	; 1
 1be:	80 40       	sbci	r24, 0x00	; 0
 1c0:	90 40       	sbci	r25, 0x00	; 0
 1c2:	e1 f7       	brne	.-8      	; 0x1bc <main+0x52>
 1c4:	00 c0       	rjmp	.+0      	; 0x1c6 <main+0x5c>
 1c6:	00 00       	nop
 1c8:	c3 98       	cbi	0x18, 3	; 24
 1ca:	c4 98       	cbi	0x18, 4	; 24
 1cc:	2f ef       	ldi	r18, 0xFF	; 255
 1ce:	80 e7       	ldi	r24, 0x70	; 112
 1d0:	92 e0       	ldi	r25, 0x02	; 2
 1d2:	21 50       	subi	r18, 0x01	; 1
 1d4:	80 40       	sbci	r24, 0x00	; 0
 1d6:	90 40       	sbci	r25, 0x00	; 0
 1d8:	e1 f7       	brne	.-8      	; 0x1d2 <main+0x68>
 1da:	00 c0       	rjmp	.+0      	; 0x1dc <main+0x72>
 1dc:	00 00       	nop
 1de:	3b df       	rcall	.-394    	; 0x56 <AC_setup>
 1e0:	80 91 62 00 	lds	r24, 0x0062
 1e4:	81 df       	rcall	.-254    	; 0xe8 <TIM_setup>
 1e6:	3e df       	rcall	.-388    	; 0x64 <CAP_charge>
 1e8:	80 e0       	ldi	r24, 0x00	; 0
 1ea:	90 e0       	ldi	r25, 0x00	; 0
 1ec:	20 91 63 00 	lds	r18, 0x0063
 1f0:	22 23       	and	r18, r18
 1f2:	11 f0       	breq	.+4      	; 0x1f8 <main+0x8e>
 1f4:	c3 9a       	sbi	0x18, 3	; 24
 1f6:	01 c0       	rjmp	.+2      	; 0x1fa <main+0x90>
 1f8:	c3 98       	cbi	0x18, 3	; 24
 1fa:	01 96       	adiw	r24, 0x01	; 1
 1fc:	88 3b       	cpi	r24, 0xB8	; 184
 1fe:	2b e0       	ldi	r18, 0x0B	; 11
 200:	92 07       	cpc	r25, r18
 202:	94 f7       	brge	.-28     	; 0x1e8 <main+0x7e>
 204:	f3 cf       	rjmp	.-26     	; 0x1ec <main+0x82>

00000206 <_exit>:
 206:	f8 94       	cli

00000208 <__stop_program>:
 208:	ff cf       	rjmp	.-2      	; 0x208 <__stop_program>
